<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            justify-items: center;
        }
        .form-container{
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        .form{
            display: flex;
            flex-direction: column;
            margin-top: 100px;
        }
        .form .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
            margin-top: 8px;
        }
        .form .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            margin-bottom: 12px;
            height: 50px;
            width: 100%;
            padding-left: 6px;
            font-size: var(--md);
        }
        .btn{
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 16px;
            height: 50px;
            width: 100%;
            
        }
        .btn-primary{
            color: var(--white);
            background-color: var(--hospital-green);
            
        }

        .btn-secondary{
            background-color: var(--white);
            color: var(--hospital-green);
            border: solid 0.1px var(--hospital-green);
            margin-top: 40px;
        }

        .forgot-my-password{
            font-size: var(--sm);
            text-align: center;
            margin-top: 28px;
        }
        .forgot-my-password a{
            color: var(--hospital-green);
            text-decoration: none;
        }

        .logo{
            display: none;
            width: 300px;
        }
        
        @media(max-width: 640px){
            .logo{
                display: block;
                margin-bottom: 40px;
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="form-container">
            <form action="#" class="form">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <label for="email" class="label">Email</label>
                <input type="email" id="email" class="input" placeholder="user@mail.com">
                <label for="passoword" class="label">Password</label>
                <input type="password" id="passowrd" class="input input-password" placeholder="*******">
                <input type="submit" value="Log in" class="btn btn-primary">
            </form>
            <p class="forgot-my-password">
                <a href="#">Forgot my password</a>
            </p>
            <button class="btn btn-secondary">Sign up</button>
        </div>
    </section>
</body>
</html>