<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .mobile-menu{
            display: flex;
            height: 90vh;
            flex-direction: column;
            justify-content: space-between;
            padding: 32px 24px ;
        }
        .mobile-menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .mobile-menu ul li{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
        }

        .cat-list li:last-child{
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu .session-list li{
            margin-bottom: 0;
            font-weight: 300;
        }
        .mobile-menu .session-list li span{
            color: var(--very-light-pink);
        }
        .mobile-menu .session-list li a{
            color: var(--hospital-green);

        }

    </style>
</head>
<body>
    <section class="mobile-menu">
        <ul class="cat-list">
            <li>CATEGORIES</li>
            <li>
                <a href="#">All</a>
            </li>
            <li>
                <a href="#">Clothes</a>
            </li>
            <li>
                <a href="#">Electronics</a>
            </li>
            <li>
                <a href="#">Furnitures</a>
            </li>
            <li>
                <a href="#">Toys</a>
            </li>
            <li>
                <a href="#">Others</a>
            </li>
        </ul>
        <ul class="account-list">
            <li>
                <a href="#">My orders</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>
        </ul>
        <ul class="session-list">
            <li>
                <span>camilayokoo@gmail.com</span>
            </li>
            <li>
                <a href="#">Log out</a>
            </li>
        </ul>
    </section>    
</body>
</html>