<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 30px;
            padding: 12px 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .navbar a{
            text-decoration: none;
            color: var(--very-light-pink);
        }
        .menu-icon{
            display: none;
        }
        .navbar .navbar-left {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .navbar .navbar-left ul,
        .navbar .navbar-right ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .navbar-left ul li,
        .navbar .navbar-right ul li{
            margin-right: 20px;
        }

        .navbar .navbar-left ul li:first-child a{
            border-radius: 12px;
            border: 1px solid var(--hospital-green);
            padding: 4px 12px;
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
        }

        /* .navbar .navbar-right ul li{
            margin-right: 0;
        } */

        .navbar .navbar-right ul li a {
            color: var(--black);
        }
        .shopping-car{
            position: relative;
        }

        .shopping-car div {
            width: 15px;
            height: 15px;
            background: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            text-align: center;
            position: absolute;
            top: -7px;
            right: 0px;
        }
        @media (max-width: 640px) {
            .menu-icon{
                display: block;
            }
            .navbar-left ul:nth-child(2){
                display: none;
            }
            .navbar-right .user-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img class="menu-icon" src="./icons/icon_menu.svg" alt="menu icon">
        <section class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furnitures</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>

        </section>
        <section class="navbar-right">
            <ul>
                <li class="user-email"><a href="#">platzi@example.com</a></li>
                <li class="shopping-car">
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
                <!-- <li class="shopping-car-with-items">
                    <img src="./icons/icon_shopping_cart_notification.svg" alt="">
                </li> -->
            </ul>
        </section>
    </nav>
</body>
</html>