<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Recovery Password</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .recovery-password{
            width: 100%;
            height: 100vh;
            /* centran el contenido al centro del container*/
            display: grid;
            /* justify-items: center; */
            /* align-items: center; */
            place-items: center;
            /*  */
        }
        .form-container-recovery{
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-content: center;
            align-items: center;
            width: 300px;
        }

        .recovery-password-form{
            margin-top: 32px;
        }

        .recovery-password-form label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
            margin-top: 8px;
        }
        
        .recovery-password-form input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            margin: 8px 0;
            height: 50px;
            width: 100%;
            padding-left: 6px;
            font-size: var(--md);
        }

        .recovery-password-form .btn.btn-primary{
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
            margin-top: 32px;
            margin-bottom: 16px;
            padding: 8px;
        }


        .title{
            /* font-family: 'Quicksand', sans-serif; */
            font-size: var(lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .sub-title{
            font-size: var(--md);
            font-weight: 300;
            margin-top: 4px;
            margin-bottom: 8px;
            /* font-size: var(md); */
        }

        
        .back-to-login{
            font-size: var(--sm);
            text-align: center;
        }
        .back-to-login a {
            color: var(--hospital-green);
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="recovery-password">
        <div class="form-container-recovery">
            <h2 class="title">Password recovery</h2>
            <p class="sub-title">
                Inform the email addres used to create your account
            </p>
            <form action="#" class="recovery-password-form">
                <label for="email">Email address

                </label>
                <input type="email"  placeholder="camilayokoo@gmail.com">
                <input type="submit" class="btn btn-primary" value="submit">
            </form>
            <p class="back-to-login">
                <a href="#">Back to login</a>
            </p>
        </div>
    </section>
</body>
</html>