<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .send-email{
            width: 100%;
            height: 100vh;
            /* centran el contenido al centro del container*/
            display: grid;
            /* justify-items: center; */
            /* align-items: center; */
            place-items: center;
            /*  */
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
            /* align-items: center; */
            width: 300px;
        }

        .logo{
            width: 300px;
            display: none;
        }

        .title{
            /* font-family: 'Quicksand', sans-serif; */
            font-size: var(lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .sub-title{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 4px;
            margin-bottom: 8px;
            /* font-size: var(md); */
        }
        .email-image{
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            margin-top: 16px;
            margin-bottom: 16px;
            height: 132px;
            width: 132px;
        }

        .email-image img{
            height: 80px;
            width: 80px;
        }

        .btn-primary{
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 16px;
        }
        .resend-email{
            font-size: var(--sm);
        }
        .resend-email span{
            color: var(--very-light-pink);
        }
        .resend-email a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media(max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <section class="send-email">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="sub-title">Please check your inbox to recive instructions on how to reset your password</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>
            <button class="btn btn-primary">Login</button>
            <p class="resend-email">
                <span>Din't recive the email?</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </section>
</body>
</html>