<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
       
        .shopping-car{
            /* padding-top: 20px; */
            display: grid;
            grid-template-rows: 1fr auto auto auto;
            width: 300px;
            position: absolute;
            right: 20px;
        }

        .title{
            margin-left: 40px;
            position: relative;
        }
        
        .return-icon{
            position: absolute;
            left: 20px;
            top: 26px;
            transform: rotate(180deg);
        }


        .products{
            display: grid;
            grid-template-rows: auto;
            padding: 16px 0 0 16px;
            gap: 10px;
        }
        .product{
            display: grid;
            grid-template-columns: auto  1fr auto auto;
            grid-template-rows: 80px;
            justify-content: start;
            gap: 10px;
            height: 80px;
            align-items: center;
            
        }
        /* por que esta afectando al segundo hijo del .products */
        .product :nth-child(3){
            font-weight: bold;
            font-size: var(--md);
        }
        .product :nth-child(2) {
            font-weight: 300;
            /* font-size: 300; */
        }
        .product figure{    
            margin: 0;
            padding: 0;
        }
        .product figure img{
            height: 80px;
            width: 80px;
            border-radius: 12px;
            object-fit: cover;   
        }

        .product .remove-product-icon {
            margin-right: 12px;
            margin-left: 12px;
        }

        .products-total-pricing {
            display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 12px 0 12px 16px;
                height: 60px;
                border-radius: 6px;
                background-color: var(--text-input-field);
        }
        .products-total-pricing p{
            font-weight: bold;
        }
        .products-total-pricing p:first-child{
            margin-left: 10px;
            font-size: var(--sm);
        }
        .products-total-pricing p:last-child{
            margin-right: 10px;
        }
        .btn{
            margin: 0 0 12px 16px;
            height: 50px;
            border: none;
            color: var(--white);
            font-weight: bold;
            font-size: var(--md);
            background-color: var(--hospital-green);
            border-radius: 6px;
        }
        @media (max-width: 640px) {
            .shopping-car{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <section class="shopping-car">
        <img class="return-icon" src="./icons/flechita.svg" alt="">
        <h3 class="title">shopping car</h3>
        <div class="products">
            <articles class="product">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
                </figure>
                <p>Bike</p>
                <p>120.00</p>
                <img class="remove-product-icon" src="./icons/icon_close.png" alt="remove product image">
            </articles>
            <articles class="product">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
                </figure>
                <p>Bike</p>
                <p>120.00</p>
                <img class="remove-product-icon" src="./icons/icon_close.png" alt="remove product image">
            </articles>
            <articles class="product">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
                </figure>
                <p>Bike</p>
                <p>120.00</p>
                <img class="remove-product-icon" src="./icons/icon_close.png" alt="remove product image">
            </articles>
            <articles class="product">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
                </figure>
                <p>Bike</p>
                <p>120.00</p>
                <img class="remove-product-icon" src="./icons/icon_close.png" alt="remove product image">
            </articles>
        </div>
        <div class="products-total-pricing">
            <p>
                Total:
            </p>
            <p>
                $560.00
            </p>
        </div>
        <button class="btn btn-primary">checkout</button>
    </section>
</body>
</html>